IMAGE_NAME = ghcr.io/paperhands/backend/app.paperhands:latest

compose-up:
	docker-compose -f docker/docker-compose.yml up -d

compose-down:
	docker-compose -f docker/docker-compose.yml down

docker-rm-storage:
	sudo rm docker/postgres/storage -rf
	sudo rm docker/timescale/storage -rf

docker-chmod:
	sudo chmod 777 -R docker/grafana

compose-reset: compose-down docker-chmod docker-rm-storage compose-up

docker-package:
	docker build . -t $(IMAGE_NAME)

docker-gh-login:
	echo $(GH_TOKEN) | docker login https://ghcr.io -u $(GH_USERNAME) --password-stdin

docker-push:
	docker push $(IMAGE_NAME)

docker-pull:
	docker pull $(IMAGE_NAME)
